{
  "private": true,
  "scripts": {
    "dev": "npm --prefix Personal-Website-main run dev",
    "build": "npm --prefix Personal-Website-main run build",
    "preview": "npm --prefix Personal-Website-main run preview"
  }
}
